<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <main id="mainA">
        <header id="headerA">
            <h1>Letra A</h1>
            <h1> Introduccion: En esta pagina encontraremos las palabras más comunes con la letra A</h1>
        </header>
        
        <section id="sectionA">
            <ol>
                <li>Agua: Es un liquido transparente, que es indispensable para la vida.</li>
                <img src="imagenes/agua.jpg" alt="">
                <li>Amistad: Es una relación de cariño y confianza con otras personas.</li>
                <img src="imagenes/amistad.jpg" alt="">
                <li>Abeja: Animal himenóptero, que vive en colonias y produce cera y miel.</li>
                <img src="imagenes/abeja.jpg" alt="">
                <li>Avión: Es una maquina grande con alas y motores que sirve para volar y viajar muy rápido por el aire.</li>
                <img src="imagenes/avion.jpg" alt="">
                <li>Astronauta: Persona que tripula una astronave o que está entrenada para este trabajo.</li>
                <img src="imagenes/astro.jpg" alt="">
            </ol>
        </section>
        <footer id="footerA">
            <button id="regresar"><a href="Home.html">Regresar</a></button>
        </footer>
    </main>
</body>
</html>